% \iffalse meta-comment
%
% Copyright (C) 2021 Dennis Chen <proofprogram@gmail.com>
%
% This file may be distributed and/or modified under
% the conditions the LaTeX Project Public License (LPPL),
% either version 1.3 of this license or (at your option)
% any later version. The latest version of this license
% can be found in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% \fi
%
% \iffalse
%<package>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{ifallfalse}[2021/07/01 v1.0.0 Compare string against set of other strings]

%<*driver>
\documentclass{ltxdoc}
\usepackage{ifallfalse}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{ifallfalse.dtx}
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \changes{v1.0.0}{2021/07/01}{Initial version}
%
% \GetFileInfo{ifallfalse.sty}
%
% \title{\textsf{ifallfalse} -- Compare string against set of strings}
% \author{Dennis Chen \\ proofprogram@gmail.com}
% \date{\fileversion, v. \filedate\thanks{\url{https://github.com/chennisden/ifallfalse}}}
%
% \maketitle
%
% \begin{abstract}
% The \textsf{ifallfalse} package is a package that allows you to check whether a string is contained within another set of strings, and perform an action if it is not.
% \end{abstract}
%
% \section{Usage}
%
% The package provides an \textsf{ifallfalse} environment and a macro |\orcheck| to be used inside 
%
% \DescribeEnv{ifallfalse}
% To set up an ifallfalse environment, simply write
% \begin{verbatim}
%   \begin{ifallfalse}{string}{action}
%
%   \end{ifallfalse}
% \end{verbatim}
% \textsf{string} will be compared to the set of strings, and if \textsf{string} does not match the set of strings, \textsf{action} will be executed.
%    \begin{macrocode}
\newenvironment{allfalse}[2]
{
    \def\comparedstring{#1}
    % Locally defines the string to be compared
    % with what will be passed in via \orcheck
    \def\logicbody{#2}
    % Initializes the body of logic that we will
    % surround with \if \else \fi constructs
    % in order to execute the action when desired
    % i.e. when comparedstring matches none of the
    % strings passes into orcheck.
}
{
    \logicbody
}
%    \end{macrocode}
% \subsection{Error Checking}
%
% The package checks whether the macro |\orcheck| is used inside an \textsf{ifallfalse} environment. If it is not, the package throws an error.
%
% \section{Example}
%
% \Finale
\endinput